Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pica-Eclipse
Bundle-SymbolicName: pica-eclipse
Bundle-Version: 0.1.4.qualifier
Bundle-Activator: org.nuthatchery.pica.eclipse.PicaActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pica;bundle-version="0.1.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.imp.pdb.values;bundle-version="0.4.1",
 rascal;bundle-version="0.6.2",
 rascal_eclipse;bundle-version="0.6.2",
 org.eclipse.imp.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nuthatchery.pica.eclipse,
 org.nuthatchery.pica.resources.eclipse
