Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pica-Eclipse
Bundle-SymbolicName: pica-eclipse
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.nuthatchery.pica.eclipse.PicaActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 rascal_eclipse;bundle-version="0.9.0",
 impulse;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nuthatchery.pica.eclipse,
 org.nuthatchery.pica.resources.eclipse,
 org.nuthatchery.pica.tasks.eclipse
