# pica

pica/: .classpath  .project  COPYRIGHT  build.properties  pom.xml
pica-eclipse/: .project  COPYING.EPL  pom.xml
pica-eclipse/src/org/nuthatchery/pica/eclipse/: EclipsePicaInfra.java  EclipseResourceMapper.java  PicaActivator.java  package-info.java
pica-eclipse/src/org/nuthatchery/pica/handles/eclipse/: EclipseFileHandle.java  EclipseFolderHandle.java  EclipseResourceHandle.java  package-info.java
pica-eclipse/src/org/nuthatchery/pica/resources/eclipse/: Change.java  EclipseFileHandle.java  EclipseMarks.java  EclipseProjectManager.java  EclipseStorage.java  EclipseWorkspaceManager.java  ManagedEclipseFile.java  ManagedEclipseResource.java  MarkChange.java  package-info.java
pica-eclipse/src/org/nuthatchery/pica/tasks/eclipse/: EclipseTaskMonitor.java
pica/lib/: COPYRIGHT.libs
pica/lib/edu/umd/cs/findbugs/annotations/: DesireWarning.java  ExpectWarning.java  NoWarning.java
pica/src/fi/iki/elonen/: NanoHTTPD.java
pica/src/org/magnolialang/errors/: ErrorMarkers.java  ImplementationError.java  ParserLoadError.java  ParserNotFoundError.java  Severity.java  UnexpectedFactTypeError.java
pica/src/org/magnolialang/memo/: MemoContext.java  SoftHashTable.java
pica/src/org/magnolialang/memo/tests/: SoftHashTableTest.java
pica/src/org/magnolialang/parsergen/: GenerateAuxFiles.java  GenerateParser.java  GrammarInfoGenerator.rsc
pica/src/org/magnolialang/pica/: AbstractPicaInfra.java  ConsolePicaInfra.java  EclipsePicaInfra.java  IEvaluatorFactory.java  IPica.java  Pica.java
pica/src/org/magnolialang/pica/eclipse/: PicaActivator.java
pica/src/org/magnolialang/rascal/: AbstractEvaluatorPool.java  ConsoleEvaluatorPool.java  EclipseEvaluatorPool.java  IEvaluatorPool.java  RascalParserLoader.java
pica/src/org/magnolialang/resources/: FactFactory.java  ICompiler.java  ILanguage.java  IManagedContainer.java  IManagedResource.java  IManagedResourceListener.java  IResourceManager.java  IWorkspaceConfig.java  IWorkspaceManager.java  LanguageRegistry.java  UnmanagedFile.java
pica/src/org/magnolialang/resources/eclipse/: EclipseProjectManager.java  EclipseWorkspaceManager.java  ManagedEclipseFile.java
pica/src/org/magnolialang/resources/filesystem/: FileSystemProjectManager.java  FileSystemStorage.java  FileSystemWorkspaceManager.java  ManagedFileSystemFile.java
pica/src/org/magnolialang/resources/internal/: AbstractManagedResource.java  IResources.java  Resources.java
pica/src/org/magnolialang/resources/internal/facts/: GenericFact.java  GenericListFact.java  ValueFact.java
pica/src/org/magnolialang/resources/storage/: IStorableValue.java  IStorage.java
pica/src/org/magnolialang/terms/: ImpTermTextWriterVisitor.java  SortNameMatcher.java  TermAdapter.java  TermFactory.java  TermImploder.java  Terms.java  Terms.rsc
pica/src/org/magnolialang/terms/skins/: SkinTable.java
pica/src/org/magnolialang/testutil/generators/: BasicGenerator.java
pica/src/org/magnolialang/util/: Pair.java  TeePrintWriter.java
pica/src/org/magnolialang/util/depgraph/: IMultiMap.java  MultiHashMap.java  UnsyncedDepGraph.java
pica/src/org/magnolialang/util/tests/: DepGraphAxioms.java  DepGraphGenerator.java
pica/src/org/nuthatchery/pica/: AbstractPicaInfra.java  ConsolePicaInfra.java  EclipsePicaInfra.java  IEvaluatorFactory.java  IPica.java  Pica.java  package-info.java
pica/src/org/nuthatchery/pica/eclipse/: PicaActivator.java
pica/src/org/nuthatchery/pica/errors/: CancelledException.java  ErrorMarkers.java  ImplementationError.java  ParserLoadError.java  ParserNotFoundError.java  ProjectNotFoundError.java  Severity.java  UnexpectedFactTypeError.java  package-info.java
pica/src/org/nuthatchery/pica/memo/: CallableMemo.java  Memo.rsc  MemoContext.java  Resources.java  RscMemo.java  SoftHashTable.java
pica/src/org/nuthatchery/pica/memo/tests/: HashTableAxioms.java  SoftHashTableTest.java
pica/src/org/nuthatchery/pica/parsergen/: GenerateAuxFiles.java  GenerateParser.java  GrammarInfoGenerator.rsc
pica/src/org/nuthatchery/pica/rascal/: AbstractEvaluatorPool.java  ConsoleEvaluatorPool.java  EclipseEvaluatorPool.java  IEvaluatorPool.java  RascalParserLoader.java
pica/src/org/nuthatchery/pica/resources/: FactFactory.java  ICompiler.java  IFact.java  ILanguage.java  IManagedCodeUnit.java  IManagedContainer.java  IManagedFile.java  IManagedPackage.java  IManagedResource.java  IManagedResourceListener.java  IProjectManager.java  IResourceManager.java  IResourceRegion.java  ISerializer.java  IWorkspaceConfig.java  IWorkspaceManager.java  IXRefInfo.java  LanguageRegistry.java  PathUtil.java  ResourceRegion.java  UnmanagedFile.java  package-info.java
pica/src/org/nuthatchery/pica/resources/eclipse/: Change.java  EclipseProjectManager.java  EclipseStorage.java  EclipseWorkspaceManager.java  ManagedEclipseFile.java
pica/src/org/nuthatchery/pica/resources/filesystem/: FileSystemProjectManager.java  FileSystemStorage.java  FileSystemWorkspaceManager.java  ManagedFileSystemFile.java
pica/src/org/nuthatchery/pica/resources/handles/: AbstractResourceHandle.java  IFileHandle.java  IFolderHandle.java  IResourceHandle.java  PicaOpenOption.java  package-info.java
pica/src/org/nuthatchery/pica/resources/internal/: AbstractManagedResource.java  IResources.java  IWritableResources.java  (+4 more)
pica/src/org/nuthatchery/pica/tasks/: ITaskMonitor.java  NullTaskMonitor.java  TaskAbortedException.java  TaskCanceledException.java  TaskEstimator.java  TaskId.java
pica/src/org/nuthatchery/pica/terms/: INodePredicate.java  ImpTermTextWriter.java  ImpTermTextWriterVisitor.java  SortNameMatcher.java  TermAdapter.java  TermFactory.java  TermImploder.java  TermLocator.java  Terms.java  Terms.rsc
pica/src/org/nuthatchery/pica/testutil/: package-info.java
pica/src/org/nuthatchery/pica/util/: Hash.java  ISignature.java  Mutable.java  NullableMutable.java  NullablePair.java  NullableQuadruple.java  NullableTriple.java  NullnessHelper.java  Pair.java  Quadruple.java  Signature.java  Triple.java
(+244 files in other folders)
