Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pica
Bundle-SymbolicName: pica
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.junit;version="4.0.0";resolution:=optional,
 org.rascalmpl.parser.gtd.io,
 org.rascalmpl.uri
Export-Package: 
 edu.umd.cs.findbugs.annotations,
 org.eclipse.jdt.annotation,
 org.nuthatchery.pica,
 org.nuthatchery.pica.errors,
 org.nuthatchery.pica.resources,
 org.nuthatchery.pica.resources.handles,
 org.nuthatchery.pica.resources.internal,
 org.nuthatchery.pica.resources.internal.facts,
 org.nuthatchery.pica.resources.managed,
 org.nuthatchery.pica.resources.marks,
 org.nuthatchery.pica.resources.regions,
 org.nuthatchery.pica.resources.storage,
 org.nuthatchery.pica.tasks,
 org.nuthatchery.pica.testutil,
 org.nuthatchery.pica.testutil.generators,
 org.nuthatchery.pica.util,
 org.nuthatchery.pica.util.concurrent,
 org.nuthatchery.pica.util.depgraph,
 org.nuthatchery.pica.util.tests
