Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pica
Bundle-SymbolicName: pica
Bundle-Version: 0.1.2.qualifier
Require-Bundle: org.eclipse.core.runtime,
 rascal;bundle-version="0.6.1",
 org.eclipse.imp.pdb.values;bundle-version="0.4.1",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.junit;version="4.0.0";resolution:=optional
Export-Package: 
 org.eclipse.jdt.annotation,
 org.nuthatchery.pica,
 org.nuthatchery.pica.errors,
 org.nuthatchery.pica.resources,
 org.nuthatchery.pica.resources.internal,
 org.nuthatchery.pica.resources.internal.facts,
 org.nuthatchery.pica.resources.marks,
 org.nuthatchery.pica.resources.storage,
 org.nuthatchery.pica.testutil.generators,
 org.nuthatchery.pica.util,
 org.nuthatchery.pica.util.depgraph,
 org.nuthatchery.pica.util.tests,
 edu.umd.cs.findbugs.annotations
