Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pica
Bundle-SymbolicName: pica
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.nuthatchery.pica.eclipse.PicaActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 rascal,
 org.eclipse.imp.pdb.values;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 rascal_eclipse;bundle-version="0.6.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.junit;version="4.10.0";resolution:=optional
Export-Package: 
 org.nuthatchery.pica,
 org.nuthatchery.pica.eclipse,
 org.nuthatchery.pica.errors,
 org.nuthatchery.pica.memo,
 org.nuthatchery.pica.parsergen,
 org.nuthatchery.pica.rascal,
 org.nuthatchery.pica.resources,
 org.nuthatchery.pica.resources.eclipse,
 org.nuthatchery.pica.resources.filesystem,
 org.nuthatchery.pica.resources.internal.facts,
 org.nuthatchery.pica.resources.storage,
 org.nuthatchery.pica.terms,
 org.nuthatchery.pica.util,
 org.nuthatchery.pica.util.depgraph,
 org.nuthatchery.pica.util.tests
