Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pica
Bundle-SymbolicName: pica
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.magnolialang.pica.eclipse.PicaActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 rascal,
 org.eclipse.imp.pdb.values;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 rascal_eclipse;bundle-version="0.6.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.junit;version="4.10.0";resolution:=optional
Export-Package: 
 org.magnolialang.errors,
 org.magnolialang.memo,
 org.magnolialang.parsergen,
 org.magnolialang.pica,
 org.magnolialang.pica.eclipse,
 org.magnolialang.rascal,
 org.magnolialang.resources,
 org.magnolialang.resources.eclipse,
 org.magnolialang.resources.filesystem,
 org.magnolialang.resources.internal.facts,
 org.magnolialang.resources.storage,
 org.magnolialang.terms,
 org.magnolialang.util,
 org.magnolialang.util.depgraph,
 org.magnolialang.util.tests
