The following libraries are included:

* org.eclipse.jdt.annotation (1.1.0.v20130513-1648, from Eclipse Kepler)

  Copyright (c) 2011, 2013 Stephan Herrmann and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

* edu.umd.cs.findbugs.annotations (from FindBugs 2.0.3)

  Copyright 2011 University of Maryland

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

* javax.annotation (from FindBugs 2.0.3)

* net.jcip.annotations (from FindBugs 2.0.3)

  Copyright (c) 2005 Brian Goetz and Tim Peierls
  Released under the Creative Commons Attribution License
    (http://creativecommons.org/licenses/by/2.5)
  Official home: http://www.jcip.net
 
  Any republication or derived work distributed in source code form
  must include this copyright and license notice.



