Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pica-Rascal
Bundle-SymbolicName: pica-rascal
Bundle-Version: 0.1.5.qualifier
Require-Bundle: org.junit;bundle-version="4.12.0",
 pica;bundle-version="0.1.5",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.imp.pdb.values;bundle-version="0.4.1",
 rascal;bundle-version="0.7.3",
 org.eclipse.imp.runtime;bundle-version="0.2.1",
 rascal_eclipse;bundle-version="0.7.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.junit;version="4.0.0";resolution:=optional
Export-Package: 
 org.nuthatchery.pica.memo,
 org.nuthatchery.pica.parsergen,
 org.nuthatchery.pica.rascal,
 org.nuthatchery.pica.rascal.errors,
 org.nuthatchery.pica.rascal.facts,
 org.nuthatchery.pica.terms
